{
    "name": "youthlaw",
    "short_name": "youthlaw",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "The Judge Charles V. Johnson Youth & Law Forum is a fun, interactive and free community legal education program for teens and pre-teens, parents and guardians.  It is offered annually to youth from all ethnic and diverse backgrounds.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "180x118",
            "type": "image/png"
        },
        {
            "src": "icons/icon.png",
            "sizes": "180x118",
            "type": "image/png"
        }
    ]
}
